/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::after,
*::before {
    box-sizing: border-box;
}

body {
    background-color: #000;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    display: inline-block;
}

h2,
h4,
h6,
p,
ul,
ol {
    margin-bottom: 0;
}

ul,
ol {
    padding-left: 0;
    list-style-type: none;
}

.form-control:focus,
.btn:focus {
    box-shadow: none;
}

.css-19eete9-Slider{
    width: 100% !important;
}